app/Windows/MainPage.xaml

<Page
    x:Class="$safeprojectname$.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1170.362" Width="2083.71">

    <Grid Background="White">
        <SplitView PaneBackground="White" HorizontalAlignment="Left" Height="1170" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" Width="2083.71"
                   IsPaneOpen="{Binding ElementName=MenuSt_toggleButton,Path=IsChecked,Mode=OneWay}">
            <SplitView.Pane >
                <Grid   Margin="0,43,72,0">
                    <!--Menu-->
                    <StackPanel >
                        <AppBarButton HorizontalAlignment="Stretch" Icon="Add" Label="Add Item" VerticalAlignment="Stretch" Margin="26,25,126,0" Foreground="Black" Background="White"/>
                        <AppBarButton HorizontalAlignment="Stretch" Icon="Edit" Label="Edit Item" VerticalAlignment="Stretch" Margin="26,25,126,0" Foreground="Black"/>
                        <AppBarButton HorizontalAlignment="Stretch" Icon="Delete" Label="Delete Item" VerticalAlignment="Stretch" Margin="26,25,126,0" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid  Margin="-19,0,19,0">
                <!--MainContents-->
            </Grid>
        </SplitView>
        <ToggleButton x:Name="MenuSt_toggleButton"  HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="37" UseLayoutRounding="False" Width="39" d:LayoutRounding="Auto" Background="{x:Null}" FontSize="20">

            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
